src/App/MainPage.xaml

<Page
    x:Class="App_Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dtos="using:Services.DTOS"
    mc:Ignorable="d" Foreground="Black" Background="White">
    <Page.Resources>
        <DataTemplate x:DataType="dtos:ProductDto" x:Key="ProductTemplate">
            <StackPanel HorizontalAlignment="Center" Padding="10">
                <Image Width="150" Height="150" Source="{x:Bind Image}" />
                <TextBlock FontSize="14" Text="{x:Bind Title}" HorizontalAlignment="Right" Foreground="Black" />
                <TextBlock FontSize="12" Text="{x:Bind Category}" HorizontalAlignment="Center"  Foreground="Black"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid  Background="White" Margin="20" >
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,791">
            <TextBlock Text="Listado de Productos"  FontSize="24" Foreground="#FF6B6B6B" FontWeight="Bold" 
/>          
        </StackPanel>
        

        <GridView  Name="GridView1" ItemsSource="{x:Bind Products}" 
                  IsItemClickEnabled="True" 
                  ItemClick="GridView1_ItemClick"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                  ItemTemplate="{StaticResource ProductTemplate}" Grid.ColumnSpan="2" Margin="0,74,0,10" Grid.RowSpan="2"/>

    </Grid>
</Page>
